# buffet

./: PWA_Buffet_Williane.sln  README.md  script banco pwa_buffet.sql
PWA_Buffet_Williane/: PWA_Buffet_Williane.csproj  Program.cs  Startup.cs  appsettings.json
PWA_Buffet_Williane/Controllers/: AcessoController.cs  AjudaController.cs  InformacoesLegaisController.cs  PainelDoUsuarioController.cs
PWA_Buffet_Williane/Controllers/Cliente/: ClienteController.cs
PWA_Buffet_Williane/Controllers/Convidado/: ConvidadoController.cs
PWA_Buffet_Williane/Controllers/Evento/: EventoController.cs
PWA_Buffet_Williane/Controllers/Local/: LocalController.cs
PWA_Buffet_Williane/Controllers/SituacaoConvidado/: SituacaoConvidadoController.cs
PWA_Buffet_Williane/Controllers/SituacaoEvento/: SituacaoEventoController.cs
PWA_Buffet_Williane/Controllers/TipoEvento/: TipoEventoController.cs
PWA_Buffet_Williane/Controllers/Usuario/: UsuarioEntityController.cs
PWA_Buffet_Williane/Data/: DatabaseContext.cs
PWA_Buffet_Williane/Migrations/: 20210517224119_pwa_buffet.Designer.cs  20210517224119_pwa_buffet.cs  DatabaseContextModelSnapshot.cs
PWA_Buffet_Williane/Models/: ErrorViewModel.cs
PWA_Buffet_Williane/Models/Acesso/: AcessoService.cs  CadastroUsuarioException.cs  HistoricoLoginEntity.cs  Papel.cs  Usuario.cs
PWA_Buffet_Williane/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs  TipoClienteEntity.cs
PWA_Buffet_Williane/Models/Buffet/Convidado/: ConvidadoEntity.cs  ConvidadoService.cs  SituacaoConvidadoEntity.cs  SituacaoConvidadoService.cs
PWA_Buffet_Williane/Models/Buffet/Evento/: EventoEntity.cs  EventoService.cs  SituacaoEventoEntity.cs  SituacaoEventoService.cs
PWA_Buffet_Williane/Models/Buffet/Local/: LocalEntity.cs  LocalService.cs
PWA_Buffet_Williane/Models/Buffet/TipoEvento/: TipoEventoEntity.cs  TipoEventoService.cs
PWA_Buffet_Williane/Properties/: launchSettings.json
PWA_Buffet_Williane/RequestModels/: TipoEventoCadastroRequestModel.cs
PWA_Buffet_Williane/RequestModels/Acesso/: AcessoCadastrarRequestModel.cs  AcessoLoginRequestModel.cs  AtualizarSenhaRequestModel.cs
PWA_Buffet_Williane/RequestModels/Cliente/: ClienteCadastroRequestModel.cs  FiltroListagemClientes.cs
PWA_Buffet_Williane/RequestModels/Convidado/: CadastroConvidadoRequestModel.cs
PWA_Buffet_Williane/RequestModels/Evento/: CadastroEventoRequestModel.cs  FiltroListagemEvento.cs
PWA_Buffet_Williane/RequestModels/Local/: FiltroListagemLocais.cs  LocalCadastroRequestModel.cs
PWA_Buffet_Williane/RequestModels/SituacaoEvento/: SituacaoEventoRequestModel.cs
PWA_Buffet_Williane/ViewModels/: GenericViewModel.cs
PWA_Buffet_Williane/ViewModels/Acesso/: CadastroViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/Cliente/: ClienteViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/Convidado/: CadastroConvidadoViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/Evento/: CadastroEventoViewModel.cs  ListaEventoViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/Local/: LocalViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/SituacaoConvidado/: CadastroSituacaoConvidadoViewModel.cs  ListaSituacaoConvidadoViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/SituacaoEvento/: CadastroSituacaoEventoViewModel.cs  ListaSituacaoEventoViewModel.cs
PWA_Buffet_Williane/ViewModels/Buffet/TipoEvento/: TipoEventoViewModel.cs
PWA_Buffet_Williane/Views/: _ViewImports.cshtml
PWA_Buffet_Williane/Views/Acesso/: Cadastro.cshtml  Login.cshtml  RecuperarConta.cshtml
PWA_Buffet_Williane/Views/Ajuda/: Index.cshtml
PWA_Buffet_Williane/Views/Cliente/: CadastraCliente.cshtml  Deletar.cshtml  Editar.cshtml  ListaCliente.cshtml
PWA_Buffet_Williane/Views/Convidado/: CadastraConvidado.cshtml
PWA_Buffet_Williane/Views/Evento/: CadastraEvento.cshtml  ListaEvento.cshtml
PWA_Buffet_Williane/Views/InformacoesLegais/: Privacidade.cshtml  Termos.cshtml
PWA_Buffet_Williane/Views/Local/: CadastraLocal.cshtml  Deletar.cshtml  Editar.cshtml  ListaLocal.cshtml
PWA_Buffet_Williane/Views/PainelDoUsuario/: Index.cshtml  Usuario.cshtml
PWA_Buffet_Williane/Views/Shared/: _LayoutExterno.cshtml  _LayoutInterno.cshtml
PWA_Buffet_Williane/Views/SituacaoConvidado/: CadastroSituacaoConvidado.cshtml  ListaSituacaoConvidado.cshtml
PWA_Buffet_Williane/Views/SituacaoEvento/: CadastroSituacaoEvento.cshtml  ListaSituacaoEvento.cshtml
PWA_Buffet_Williane/Views/TipoEvento/: CadastraTipoEvento.cshtml  Deletar.cshtml  Editar.cshtml  ListaTiposDeEvento.cshtml
PWA_Buffet_Williane/wwwroot/js/: site.js
