<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Remove="Areas\**" />
    <None Remove="Controllers\Usuario\**" />
    <None Remove="Views\ConvidadoEntity\**" />
    <None Remove="Controllers\Convidado\ConvidadoEntity\**" />
    <None Remove="RequestModels\SituacaoEvento\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="de.lkraemer.nemmet" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Controllers\Usuario\**" />
    <Compile Remove="Views\ConvidadoEntity\**" />
    <Compile Remove="Controllers\Convidado\ConvidadoEntity\**" />
    <Compile Remove="RequestModels\SituacaoEvento\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Controllers\Usuario\**" />
    <EmbeddedResource Remove="Views\ConvidadoEntity\**" />
    <EmbeddedResource Remove="Controllers\Convidado\ConvidadoEntity\**" />
    <EmbeddedResource Remove="RequestModels\SituacaoEvento\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\**" />
    <Content Remove="Controllers\Usuario\**" />
    <Content Remove="Views\ClienteEntity\Details.cshtml" />
    <Content Remove="Views\ClienteEntity\Edit.cshtml" />
    <Content Remove="Views\ClienteEntity\Delete.cshtml" />
    <Content Remove="Views\EventoEntity\Delete.cshtml" />
    <Content Remove="Views\EventoEntity\Details.cshtml" />
    <Content Remove="Views\EventoEntity\Edit.cshtml" />
    <Content Remove="Views\ConvidadoEntity\**" />
    <Content Remove="Controllers\Convidado\ConvidadoEntity\**" />
    <Content Remove="RequestModels\SituacaoEvento\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ConvidadeEntity\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ConvidadeEntity\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocalEntity\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocalEntity\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocalEntity\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UsuarioEntity\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UsuarioEntity\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UsuarioEntity\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UsuarioEntity\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UsuarioEntity\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Local\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Local\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Local\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Local\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Local\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cliente" />
    <Folder Include="Controllers\Convidado" />
    <Folder Include="Controllers\Evento" />
    <Folder Include="Controllers\Local" />
    <Folder Include="Controllers\SituacaoConvidado" />
    <Folder Include="Controllers\SituacaoEvento" />
    <Folder Include="Controllers\TipoEvento" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cliente\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Cliente\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Cliente\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Cliente\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Cliente\Index.cshtml" />
  </ItemGroup>

</Project>
